# Receipt Printer WiFi Access Point
# Pi 5 broadcasts its own WiFi network for iPhone to connect to

interface=wlan0
driver=nl80211
ssid=ReceiptPrinter
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=printme123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
